{
	"name": "day18",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"part1": "node part1.js",
		"part2": "node part2.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC"
}
